1654406599657	Delete element
1654406656635	Delete element
1654410831983	Rename resource 'dangonngu'
1654411025494	Move 'messages_fr.properties' to 'messages'
1654411027447	Move 'messages_ja.properties' to 'messages'
1654411029300	Move 'messages_vi.properties' to 'messages'
1654411032884	Move 'messages_en.properties' to 'messages'
1654411601385	Delete element
1654413129074	Move 'messages_en.properties' to 'i18n'
1654413130581	Move 'messages_ja.properties' to 'i18n'
1654413131786	Move 'messages_fr.properties' to 'i18n'
1654413133119	Move 'messages_vi.properties' to 'i18n'
1654413135092	Delete element
1654413910236	Move 'i18n' to 'WEB-INF'
1654414159850	Move 'i18n' to 'webapp'
1654414532156	Move 'messages_fr.properties' to 'i18n'
1654414538349	Move 'messages_en.properties' to 'i18n'
1654414541793	Move 'messages_ja.properties' to 'i18n'
1654414544488	Move 'messages_vi.properties' to 'i18n'
1654416094822	Delete element
